spring.datasource.url=jdbc:mysql://localhost:3306/vaccineapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=carinE-1506

spring.jpa.show-sql=true